<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover 1</title>
    <style>
        body{
            background: rgb(18, 15, 15);
        }
        .btn-h-1{
            padding: 12px;
            width: 190px;
            cursor: pointer;
            background: #799be6;
            color: #fff;
            transition: 0.5s ease;
            border-radius: 10px;
        }

        .btn-h-1:hover{
            background: transparent;
            border: 2px solid #799be6;
            box-shadow: 0 0 10px 0 #799be6 inset,
                        0 0 10px 4px #799be6;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button class="btn-h-1">Hover Me</button>
</body>
</html>