<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch 1</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background: #130634;
        }

        .switch-l-1{
            width: 50px;
            height: 30px;
            border-radius: 100px;
            cursor: pointer;
            background: #c9c9c9;
            display: flex;
            position: relative;
            align-items: center;
            transition: all 0.5s;
        }
        .switch-l-1::before{
            content: "";
            display: block;
            background: #fff;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            position: absolute;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            left: 3px;
        }
        .switch-1{
            display: none;
        }
        .switch-1:checked + .switch-l-1{
            background: #4c86d8;
        }
        .switch-1:checked + .switch-l-1::before{
            background: #fff;
            left: 25px;
        }
    </style>
</head>
<body>
    <div">
        <input type="checkbox" id="switch" class="switch-1">
        <label for="switch" class="switch-l-1"></label>
    </div>
</body>
</html>