<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover 2</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background: rgb(14, 13, 13);
        }

        .shadowBtn{
            width: 120px;
            height: 60px;
            border: 2px solid #fff;
            border-radius: 10px;
            background: transparent;
            color: #fff;
            position: relative;
            cursor: pointer;
        }
        .shadowBtn:hover{
            background: #fff;
            color: #000;
            transition: 1s ease;
        }
        .shadowBtn::before{
            content: "";
            position: absolute;
            left: 0;
            top: 50px;
            background: transparent;
            height: 50%;
            width: 100%;
            transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
            filter: blur(8px);
            transition: 1s ease;
        }
        .shadowBtn::before:hover{
            background: #fff;
            top: 70px;
        }
    </style>
</head>
<body>
    <button class="shadowBtn">BUTTON</button>
</body>
</html>